// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  temporaries:
    d1: &d1 { depthTest: true, depthWrite: false }
    b1: &b1
      targets:
      - blend: true
        blendSrc: src_alpha
        blendDst: one_minus_src_alpha
        blendSrcAlpha: src_alpha
        blendDstAlpha: one_minus_src_alpha

  techniques:
  - passes:
    - vert: post-process-vs:vert
      frag: fs:frag
      depthStencilState: *d1
      blendState: *b1
      properties:
        radius: { value: 1 }
        smoothness: { value: 0.3 }
        intensity: { value: 1.0 }
        color: { value: [0, 0, 0, 1], editor: { type: color } }
}%

CCProgram fs %{
  precision highp float;
  #include <post-process>
  in vec2 v_uv;

  uniform Vignette {
    vec4 color;
    float radius;
    float smoothness;
    float intensity;
  };

  float vignette(vec2 uv, float a, float b) {
    float len = length(uv - 0.5);
    return smoothstep(a, b, len);
  }

  vec4 frag () {
    vec4 final = texture(pe_input_texture, v_uv);
    final.a = 1.;
    float v = vignette(v_uv, radius, smoothness);
    vec3 vignetteColor = final.rgb * v;
    vignetteColor += color.rgb * (1.0 - v);
    final.rgb = mix(final.rgb, vignetteColor, intensity);
    return final;
  }
}%
