[
  {
    "__type__": "AdvancedPipeline",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_tag": 0,
    "_flows": [
      {
        "__id__": 1
      },
      {
        "__id__": 3
      }
    ],
    "renderTextures": [],
    "materials": []
  },
  {
    "__type__": "ShadowFlow",
    "_name": "",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "ShadowStage",
    "_name": "",
    "_priority": 0,
    "_tag": 0
  },
  {
    "__type__": "AdvancedFlow",
    "_name": "",
    "_priority": 0,
    "_tag": 0,
    "_stages": []
  }
]