[
  {
    "__type__": "ForwardPipeline",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_tag": 0,
    "_flows": [
      {
        "__id__": 1
      },
      {
        "__id__": 3
      }
    ],
    "renderTextures": [],
    "materials": []
  },
  {
    "__type__": "ShadowFlow",
    "_name": "ShadowFlow",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "InstanceShadowStage",
    "_name": "ShadowStage",
    "_priority": 0,
    "_tag": 0
  },
  {
    "__type__": "AdvancedFlow",
    "_name": "ForwardFlow",
    "_priority": 0,
    "_tag": 0,
    "_stages": []
  }
]