{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "82d116d6-8fb5-4e89-b885-01703ee5926c"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_LIGHT": true,
      "USE_WAVE": true,
      "USE_FOAM": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "normalStrenth": 1,
      "depthDistance": 2.4,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 109,
        "g": 104,
        "b": 104,
        "a": 56
      },
      "deepColor": {
        "__type__": "cc.Color",
        "r": 3,
        "g": 5,
        "b": 39,
        "a": 225
      },
      "coastOpacity": 0.15,
      "foamDistance": 1,
      "foamDensity": 0.7,
      "foamTile": 2,
      "foamContrast": 0.7,
      "causticStrength": 0.17,
      "causticScale": 15,
      "causticSpeed": 0.05,
      "causticTexture": {
        "__uuid__": "04f9f064-9886-42a8-b856-4af0f3e3422a@6c48a"
      }
    }
  ]
}