// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  temporaries:
    d1: &d1 { depthTest: false, depthWrite: false }
    b1: &b1
      targets:
      - blend: true
        blendSrc: src_alpha
        blendDst: one_minus_src_alpha
        blendSrcAlpha: src_alpha
        blendDstAlpha: one_minus_src_alpha
      

  techniques:
  - passes:
    - vert: post-process-vs:vert
      frag: fs:frag
      depthStencilState: *d1
      blendState: *b1
      rasterizerState:
        cullMode: none
}%

CCProgram fs %{
  precision highp float;
  #include <post-process>
  #include <gamma>
  #include <aces>
  in vec2 v_uv;

  vec4 frag () {
    vec4 color = texture(pe_input_texture, v_uv);

    #if CC_USE_HDR
    color.rgb = ACESToneMap(color.rgb);
    color.rgb = LinearToSRGB(color.rgb);
    #endif

    return color;
  }
}%
