{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "156c2533-9b3d-4780-824a-2a7b3a8b2d8c"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_WAVE": true,
      "USE_FOAM": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 2,
        "g": 17,
        "b": 27,
        "a": 0
      },
      "metallic": 0,
      "normalStrenth": 0.5,
      "normalMap": {
        "__uuid__": "82e9a463-dd11-4f1d-9cab-763ef20b9c22@6c48a"
      },
      "normalTile": 3,
      "depthDistance": 2.4,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 109,
        "g": 104,
        "b": 104,
        "a": 56
      },
      "deepColor": {
        "__type__": "cc.Color",
        "r": 3,
        "g": 5,
        "b": 39,
        "a": 225
      },
      "foamCutOff": 0.5,
      "foamDepth": 0.3,
      "foamColor": {
        "__type__": "cc.Color",
        "r": 130,
        "g": 175,
        "b": 195,
        "a": 255
      },
      "foamTexture": {
        "__uuid__": "d353a211-064a-4253-ac5a-01cb7d8b3ad6@6c48a"
      }
    }
  ]
}